..45-

libellum, qui inscribitur Lucius, in auctoris Samosatensis scri-
ptorum numerum inrepsisse ostendant, quam sermonis graeci ec
tempore deflorescentis speciem prae sc lerant.

Verbum „canapeo recentiores, maxime coniunctum oum
infinitivo futurit emporis, sive 00111010110001011000 pronomine
spol, 101 11001010 verbis, quae 0001011111111100010 001010 habeo,
arbitror, nonnunquam respondere mter 001000 00110 0000101
(101001010110100111101101100100’1000100ορ 1111110111010101111
(mansurus 0000 mihi videor.) Deinde simillime 0001111010, quae 11
legimus 10 cap 12, ubi solum verbum ἐδόκουν eandem 1101
habet atque ᾠόμην. Habemus enim in 0001111010 ἐδόκουν
01101,01001000001101011.001140.1011ἅνόόξαντές11110101011- d (b
dum esse arbit rati. Verumt 101000 cavendum est, 00 baec sin· f
gularit er 111010 01 1111101001 sermoni 001 10 puro parum apta esse
censeamus. Quam opinionem quominus concipiamus hi loci nos
prohibent: (lap. 6. ἔοικα καταβήσεσθαι descendere in animo
1101100.11010000101100119.ε’01κα 01110 1100000101111010111011.
19101000111101110011). -Ι)101.0101.1,4110011111ς ὀγκᾶ
09010110ξο

Deinde reete O. Fr. Hermann mihi laudasse videtur God.
Hermannum, quod (ad Viger. p. 923.) proprium essa iudicasset
¹ cadentis linguae, coniunctivi 01 optativi officia permutare; nam·
que ut in permultis recentiorum scriptorum lccis optativum
¹ positum videmus, ubi coniunctivum expectamus, 110 000 000101,
0101 multo rarius, 011010 pro hcc illum usurpatum esse cogno· 1,
scimus ltaque quae inveniuntur 10 0010. Gap. 6, συνέκειτο
ὅπως slep, quodt quidem levissimaimmut 10110001111011 111 ordinem ’
redigi pot est, etin cap. 36 contueare ἕως 1010110001, 00 ab
oratione Lucianea adeo abhorrere nunquam concedam, 11101
alio scriptore profecta sint putanda.

Tum exemplis 000110 paucis confirmare 000000100101010·
num saepius quamlibet 01000010101χο01οὗ,10101010 usurpare,
1111010001001100110100010100ἑαυτοῦ, somno, ppmv ομων αὖ· ><
11111001000101111(Ηο110.0111110000 165). Et quoniam non ,1
omnibus locis, ubi hic usus extat temendando mederi possumus 1 '⁵³

—vix enim credibile 001111010ος calami lapsu ex ἡμας αὐτούς ι’.
profectum essc- ne Bekkero quidem, ubicunquet 11110100 Α, '
100011011101111-10 ἐμαο111100110110011001,11101100οι11 10 ordinem 11,
redigere conato adsentiri voluerim. Neque in hoe vocabulo
emendando Bekker sibi constitit. Qua quidem 10101110 01

 

