,prmsss‘ 111 115551ἍΓ1411Μ
- 43 - 55, “W⁴

tulisse videatur, ut sese unguerem, iisque ignis ausa fuisso,

our ita t.iacerent At, dixerit aliquis, hunc quoque locum ita·

pxplioare possum33‚u utflammae natura et ignis calore eos

, ‘quasi invitatos esse dieamus, ut prope adstt ttan ee se tinguerent.

. Ut enim aut 33 verba κηρὸς decim) πρὸς τὸν ἥλιον mterpret t
sumus (das Waohs schmolz, wie es bei der Warme der Sonne
0111111011 war), ita horum quoque verborum est sententia: sie
salbten sich dort, wie es bei der W'arme des Feuers natiirlioh
war. Et profecto! Haud 1010 an haee vis in verbis inesse pos· ’ “

1111. -Sed quoniam illam sententiam nimis quaesitam 11 a Grae·

,icarum oratione 'satis alienam esse arbitror, Lucienum dicendi

1 formula saepius a se usurpata in cap. 20 asin. nimis audacter
usum esse profiteri maluerim.

,αοτο-σχρίῳ λουτρῷ cf bis 1001116 αὐτοσχέδιοι φιλόσο- ““
adeor. 00111.13.ανσοσχεδιαονοιατα

οὕτως ὥς εἶχον ἀναστάντες oap. 22. Est Lucieni moria·
si quid temere vel illico factum esse narrat) verbis inserere , , ,
vocabula ὡς εἶχον 111 ὦς ἔτυχον. Cuius rei cum multa exempla 1ο '.·
extent. haeo pauca adferre mihi liceat: Icarum. ἆναπαυόμεθα ,, .
ὦς εἶχεν ἕκαστος bis accus. 17. ἀποδρὰς ὥσπερ εἶχεν ηὐτομό-
, λησε.Μ111100.7.Τ1111.3910110111. 22. ’
- Cap. 25. εὖ 11011111] 11111110011110110111 numero est haben· , ¹
³ dum, quae 111111111111011151111111111111111111- Ν ,
guntur Of. Catapl. 1. εὖ μάλα παρεσκευασμένος Tim. 3. ed μάλ’ sti r ,·
ἐπιμελῶς quom. hiet. 42. Icarum. 33, (Nigrin 27.)

Cep. 27ῥοῑᾳρθοιος esse formam Lucieno usitatam Fritzsohe Υ,
nos edocet, qui iocos ex merced cond. 14. Necyom 1.7 dialog.
door.l9‚1desumptos adscripsit l)

Capssi. μ11Ε11111111111111,0111111111 nonita evolgare sit, ><
apud Lucienum etiam 1n 111111οσ1111.39111001010111110.

cond. 1. 1111111111- ubi perfectum ἐνσέσεικα legimus 7‘· Jaco-
bitz' 1n 1111110111, 491. adnot tavit. s v

Gap. 37 ἓν carpsi. Hanc locutionem et additae tomisso >s
substantivo χρὅνου invenimus. Nude εν daupei genet ivo t·em ' N
poris uon adiecto usurpatum est: Jupp. conf. 8. de mort 1)ssss ,,,,,

Pergr. 21. Fugitio 21. Scyth. 8 (1111.1111101.2,1555,,,’,ά,5”1”·

1 {mii
¹) 1111111111, (1111101110ε10111103111111.1111111111Ρ 135111811ϋὴ “
1 1 ' , 1

 

