..1-

oporo Lucius a volgi amusationibns et minio est detonsus, ’ l

cern quidquam concludi non potest de libelli 1155551555 5111155.
15 enim nommetur aut ἄρχων (bisin cap. 55.) aut 11511151 τῆς

1115111151 (cap. 54.) 555 δικαστής (cap 55.;)-· quibus nominibus .

omne magistratuum genus 555511555555 nemo negabit. 511155
555 515 5115555555 111 eurum provinciarum numero, quas Augustus.
cnm partam sibi ipsi partem senatui populoque Romano ad·
ministrandam *addiceret senatui ornandas tradidit. Neque
postea, oumTiberiue Achaiam et Macedoniam provincius onera

deprecantes, ad principis curam transtulisset· (Tacit, annal,

C. 76.) Macedonia in mutata condicione diu perstitit (a. p.
Obr. n. 25445), curu post paucos anuos 151551.0151111155
utramque prouinciam populo reddorot1). -Et quonium omnes
provincias senatui commissas proconsulares appellatos 5555.
5551555, quamvis Asia 55 Africa solae viris consularibus con-2
tingerent, Μ5551155155 praeses, si proprio nomine 1115555551,
graece appellendus 5155 5515555155 (proconsula) Sed 51, qui
legati Caesaris m provincias a principe missi 515115, aut legati
pro praetore (πρεσβευτὴς ool domorpdrqyor) 555 consulares
(1155111655555515515555155 praetoresue (5551151115, arpa
rpydg) dicendi erant. Itaque 511515 ao propr-io nomine in 1155

fabula auctor 11st baud scio 511 intelligere possemus, .
utrum compositus esset libellus, oum Macedoniam provinciam ’

princeps administraret an alio tempore. Illa 1515 nomina,
511551555115151555555111551351555515555 tam amplam 115·
11555, nt 15 quaestione diiudicanda nos 51151515 eneqneant. Iu

15555515, quae 555111111555115111 fere 115 mihi messe uidetur,

atque in Latinorum 1115551ᾶοῦ) quo nomine per complura
55555155 „et proconsules ot legati Caesarieet tamnes provincias
regentes, 11555 senatores. 555555, appellabant 51*). Sed postea

’51115 Vopiscus, Lampridius, 5111 historiam Augustam conscriberent, .

vocabuli visx ita est imminuta, ut plerumque praesides ei dice·
rentur, qui procinoiao partibus non ita· magnis praefecti erant
Ao no forte credas voce, quae est 11511111, raro usos esse
scriptores (1155555111 magistratibus appellandis, pauca proferre

m

¹) Sueton. vito 0151111. 25

²) of. Bergium, de Asine 1555555155 provinciae praesidibus.
Philol Ilp. 641. adnotl , .

1) Macer ad digestu 18.

· l

 

